# SPR411_Steam_ASP_ReactJS

./: .gitignore  README.md
back/: back.slnx
back/SPR411_SteamClone.API/: Program.cs  SPR411_SteamClone.API.csproj  SPR411_SteamClone.API.http  WeatherForecast.cs  appsettings.json
back/SPR411_SteamClone.API/Controllers/: AuthController.cs  DeveloperController.cs  GameController.cs  GenreController.cs  TestController.cs  WeatherForecastController.cs
back/SPR411_SteamClone.API/Extensions/: ControllerBaseExtesions.cs
back/SPR411_SteamClone.API/Infrastructure/: DependencyInjection.cs
back/SPR411_SteamClone.API/Jobs/: ConsoleSpamJob.cs  LogsCleanJob.cs
back/SPR411_SteamClone.API/Middlewares/: ApiKeyMiddleware.cs  ExampleMiddleware.cs  ExceptionMiddleware.cs
back/SPR411_SteamClone.BLL/: SPR411_SteamClone.BLL.csproj
back/SPR411_SteamClone.BLL/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
back/SPR411_SteamClone.BLL/Dtos/Developer/: CreateDeveloperDto.cs  DeveloperDto.cs  UpdateDeveloperDto.cs
back/SPR411_SteamClone.BLL/Dtos/Game/: CreateGameDto.cs
back/SPR411_SteamClone.BLL/Dtos/Genre/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
back/SPR411_SteamClone.BLL/Dtos/Query/: PaginatedResultDto.cs  PaginationDto.cs
back/SPR411_SteamClone.BLL/Extensions/: LoggerExtensions.cs
back/SPR411_SteamClone.BLL/MapperProfiles/: DeveloperMapperProfile.cs  GameMapperProfile.cs  GenreMapperProfile.cs  UserMapperProfile.cs
back/SPR411_SteamClone.BLL/Services/: AuthService.cs  BaseService.cs  DeveloperService.cs  FileService.cs  GameService.cs  GenreService.cs  JwtService.cs  ServiceResponse.cs
back/SPR411_SteamClone.BLL/Settings/: JwtSettings.cs  StaticFilesSettings.cs
back/SPR411_SteamClone.DAL/: AppDbContext.cs  SPR411_SteamClone.DAL.csproj
back/SPR411_SteamClone.DAL/Entities/: BaseEntity.cs  DeveloperEntity.cs  GameEntity.cs  GameImageEntity.cs  GenreEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
back/SPR411_SteamClone.DAL/Initializer/: Seeder.cs
back/SPR411_SteamClone.DAL/Migrations/: 20260314090754_Init.Designer.cs  20260314090754_Init.cs  20260404063453_Identity.Designer.cs  20260404063453_Identity.cs  AppDbContextModelSnapshot.cs
back/SPR411_SteamClone.DAL/Repositories/: DeveloperRepository.cs  GameImageRepository.cs  GameRepository.cs  GenericRepository.cs  (+1 more)
front/: .env  index.html  package-lock.json  package.json
front/src/: App.css  App.jsx  api.js  env.js  main.jsx
(+13 files in other folders)
